# chatserver

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/server/: Main.java
src/main/java/com/server/config/: Config.java
src/main/java/com/server/controller/: Controller.java
src/main/java/com/server/event/: IEvent.java  TCPEvent.java  WebEvent.java
src/main/java/com/server/handler/: ServerHandler.java  ServerInitializer.java
src/main/java/com/server/handler/tcp/: TCPHandler.java  TCPServerInitializer.java
src/main/java/com/server/handler/web/: WebHandler.java  WebServerInitializer.java
src/main/java/com/server/state/: ChatRoom.java  Manager.java  User.java
src/main/java/com/server/util/: MessageUtil.java  TcpMessageUtil.java  WebMessageUtil.java
src/main/resources/css/: chat.css  style.css
src/main/resources/js/: app.js  emoji.js  jquery.mCustomScrollbar.min.js
src/main/resources/pages/: index.html
